{
  "name": "vuepress-plugin-knowledge-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xicheng_Guo",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/client": "^2.0.0-beta.45",
    "typescript": "^5.2.2",
    "vuepress": "^1.9.10"
  }
}
